.header {
  padding: 92px 24px 0;
  display: grid;
  grid-template-columns: 458px 328px 266px;
  align-items: center;
  text-underline-position: under;
  font-size: 18px;
  font-style: normal;
  margin-bottom: 96px;
}

.header__menu {
  padding: 6px 0 0 21px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 28px;
  list-style: circle;
  letter-spacing: 0.3px;
  word-spacing: 0.9px;
}

.header__link {
  padding-left: 6px;
}

.header__link_active {
  text-decoration: none;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo {
  width: 138px;
  height: 105px;
}

.header__logo-image {
  cursor: pointer;
}

.contacts {
  display: flex;
  flex-direction: column;
  font-style: normal;
  line-height: 25px;
  padding-left: 1px;
  padding-top: 3px;
}

.contacts__address {
  line-height: 24px;
}

.cover {
  position: relative;
  z-index: -2;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-bottom: 180px;
}

.cover-padding {
  padding: 165px 50px 50px;
}

.overlay {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
  color: white;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.accent-span {
  display: block;
}

.aligned-text {
  word-spacing: 6px;
  text-align: start;
}

.aligned-text_center {
  word-spacing: -54px;
  text-align: center;
}

.aligned-text_right {
  word-spacing: -37px;
  text-align: right;
  line-height: 100px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.letter-spacing {
  letter-spacing: 30px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  width: 100%;
  text-transform: uppercase;
  color: white;
  padding-top: 135px;
  display: grid;
  grid-template-columns: auto 257px;
  align-items: center;
}

.cover__description-text {
  display: inline-block;
  font-size: 22px;
  font-weight: 400;
  word-spacing: 19px;
  letter-spacing: -0.1px;
  padding-left: 28px;
}

.bet-button {
  display: inline-block;
  background-color: transparent;
  color: white;
  min-height: 51px;
  min-width: 256px;
  border: 1px solid white;
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  font-family: Raleway, sans-serif;
}

.lots {
  margin-left: 24px;
  width: 1052px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 74px auto 55px;
  margin-bottom: 146px;
}

.lots__heading {
  text-transform: uppercase;
  font-size: 39px;
  font-weight: 700;
  line-height: 50px;
  padding-left: 39px;
  letter-spacing: 1px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 25px;
  row-gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  display: flex;
  flex-grow: 1;
  width: 334px;
  height: 563px;
}

.card-link {
  color: white;
  text-decoration: none;
  text-decoration-skip-ink: none;
}

.card {
  position: relative;
  z-index: -1;
  width: 100%;
  height: 100%;
  color: white;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__content {
  height: 100%;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 51px 40px 48px;
}

.card__title {
  text-decoration: underline;
  position: relative;
  font-size: 22px;
  text-transform: uppercase;
  line-height: 26px;
}

.card__text {
  font-size: 20px;
  line-height: 24px;
  overflow: hidden;
}

.lots__look-more-link {
  padding: 30px 0 0 39px;
  text-underline-position: under;
  font-size: 20px;
  display: block;
}

.about {
  margin: 0 auto;
  width: 1052px;
}

.about__column {
  display: grid;
  grid-template-columns: 334px auto;
  padding-top: 37px;
  column-gap: 25px;
  row-gap: 7px;
  word-spacing: 1px;
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: center;
  align-self: center;
}

.about__logo-image {
  display: block;
  width: 148px;
  height: 114px;
}

.about__title {
  white-space: nowrap;
  font-size: 26px;
  text-transform: uppercase;
  align-self: center;
  padding-top: 9px;
  letter-spacing: 0.6px;
}

.about__text {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  margin: 180px auto 88px;
  width: 1000px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 18px;
}

.footer__menu {
  padding-top: 2px;
  padding-left: 38px;
}

.footer__menu-list {
  list-style: none;
  font-weight: 400;
  line-height: 21px;
}

.footer__menu-list-item {
  text-underline-position: under;
  text-align: center;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  width: 240px;
  gap: 48px;
  align-self: start;
  padding-left: 1px;
  padding-top: 1px;
  justify-content: flex-end;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
